{
  "name": "quizapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.2.1",
    "cloudant": "^1.10.0-NOTICE",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "ejs": "~2.5.7",
    "express": "~4.18.2",
    "http-errors": "~1.6.2",
    "secure-env": "*",
    "string-similarity": "^3.0.0"
  }
}
